======================================================================
  Medication Vocabulary Audit — Training vs Inference
======================================================================

Loading medrecon.csv ...
  2,987,342 rows, 307,196 unique stays

Computing per-row flags (training side = etcdescription)...
Computing per-row flags (inference side = name via DRUG_NAME_MAP)...

Aggregating to stay level (union of flags per stay)...
  307,196 stays with medication data

======================================================================
  Per-category stay-level flag comparison
======================================================================

  Category                        Train    Infer     Both  TrainOnly  InferOnly  Jaccard
  ------------------------------------------------------------------------------------
  has_cardiac_meds              192,821  188,344  188,197      4,624        147   97.5%
  has_diabetes_meds              61,256   60,999   60,845        411        154   99.1%
  has_psych_meds                145,547  145,782  144,856        691        926   98.9%
  has_respiratory_meds           74,930   76,059   74,631        299      1,428   97.7%
  has_opioid_meds                67,788   66,404   66,349      1,439         55   97.8%
  has_anticoagulant_meds        113,579  113,781  113,449        130        332   99.6%
  has_gi_meds                   147,828  145,643  143,191      4,637      2,452   95.3%
  has_thyroid_meds               46,131   46,172   46,107         24         65   99.8%
  has_anticonvulsant_meds        75,413   79,064   75,408          5      3,656   95.4%

======================================================================
  Top drug NAMES flagged by TRAINING but MISSED by INFERENCE
  (candidates to add to DRUG_NAME_MAP)
======================================================================

  [has_cardiac_meds] - 21,537 rows miss
     7,681  mirtazapine
     5,303  fish oil
     1,367  remeron
       454  mirtazapine [remeron]
       370  moexipril
       361  fish oil-dha-epa
       323  zestril
       231  combigan
       217  spironolacton-hydrochlorothiaz
       200  nifedical xl
       187  betimol
       179  cardura
       171  cartia xt
       169  inderal la
       140  niaspan extended-release

  [has_diabetes_meds] - 2,686 rows miss
       397  pen needle, diabetic [bd ultra-fine nano pen needles]
       298  pen needle, diabetic [pen needle]
       292  chlorhexidine gluconate
       232  pen needle, diabetic
       216  pen needle, diabetic [bd ultra-fine nano pen needle]
       127  pen needle, diabetic [bd ultra-fine short pen needle]
       109  pen needle
       106  pen needle, diabetic [novofine 32]
        92  pen needle, diabetic [bd ultra-fine mini pen needle]
        87  janumet
        54  pen needle, diabetic [1st tier unifine pentips]
        42  bd lo-dose micro-fine iv
        40  novofine 30
        38  ins syringe/needle 0.5cc/27g
        34  bd lo-dose ultra-fine

  [has_psych_meds] - 3,404 rows miss
       749  diphenhydramine hcl
       270  amphetamine salt combo
       224  onfi
       204  clorazepate dipotassium
       168  clobazam
       143  budeprion sr
       104  milnacipran [savella]
        96  budeprion xl
        92  flurazepam
        62  amphetamine sulfate
        62  savella
        61  trifluoperazine
        59  doxylamine succinate [unisom (doxylamine)]
        55  meprobamate
        49  benadryl allergy

  [has_respiratory_meds] - 664 rows miss
       277  flunisolide
       141  triamcinolone acetonide
        91  rhinocort aqua
        28  beconase aq
        26  veramyst
        16  omnaris
        14  epinephrine
         8  ephedrine sulfate
         7  terbutaline
         5  accuneb
         5  epinephrine base (refill)
         4  racepinephrine
         4  qnasl
         4  azmacort
         4  rhinocort allergy

  [has_opioid_meds] - 2,724 rows miss
       633  naltrexone
       362  ms contin
       298  opium tincture
       261  naloxone
       230  endocet
       190  roxicet
        86  guaifenesin ac
        62  butalbital-acetaminop-caf-cod
        60  vivitrol
        56  cheratussin ac
        54  naltrexone microspheres [vivitrol]
        46  co-gesic
        36  butorphanol tartrate
        34  narcan
        22  cod-butalbital-acetaminop-caf

  [has_anticoagulant_meds] - 228 rows miss
        61  fiorinal
        30  butalbital compound
        30  hep flush-10
        20  alka-seltzer
        14  orphenadrine-asa-caffeine
         9  asa-acetaminophen-caff-buffers
         6  analgesic
         6  goody's migraine relief
         6  orphenadrine compound-ds
         4  orphenadrine compound
         4  added strength headache relief
         4  bc
         3  choline & magnesium salicylate
         2  orphenadrine compound forte
         2  orphenadrine-asa-caffeine [orphenadrine compound]

  [has_gi_meds] - 23,153 rows miss
     4,001  oxybutynin chloride
     1,866  calcium carbonate
     1,810  phillips milk of magnesia
       596  opium tincture
       582  solifenacin [vesicare]
       573  trospium
       466  budesonide
       401  milk of magnesia
       359  vesicare
       352  infliximab [remicade]
       336  tolterodine
       315  stool softener
       293  remicade
       278  oxybutynin chloride [ditropan xl]
       277  adalimumab [humira]

  [has_thyroid_meds] - 29 rows miss
        12  taclonex
         6  calcipotriene-betamethasone [taclonex]
         4  tymlos
         4  calcipotriene-betamethasone
         1  levo-t
         1  rayaldee
         1  parathyroid hormone

  [has_anticonvulsant_meds] - 61 rows miss
        16  stavzor
        15  diastat
         8  topiragen
         7  diastat acudial
         6  phenytek
         4  epitol
         2  epidiolex
         1  cannabidiol (cbd) extract
         1  potiga
         1  cannabidiol

======================================================================
  Top etcdescriptions flagged by INFERENCE but MISSED by TRAINING
  (candidates to add to MED_CATEGORY_KEYWORDS)
======================================================================

  [has_cardiac_meds] - 468 rows miss
       152  Dietary Product - Dietary Supplements
       122  Bulk Chemicals
       113  Hair Growth Agents - Topical
        30  Pseudobulbar Affect (PBA) Agents, NMDA antagonists type
        27  Alternative Therapy - Unclassified
         7  Prenatal Vitamins and Minerals
         6  B-Complex Vitamins and Combinations
         6  Hyperpolarization-Activated Cyclic Nucleotide-Gated Channel Inhibitors
         5  Multivitamins

  [has_diabetes_meds] - 6,679 rows miss
     6,657  Medical Supply, FDB Superset
        22  Medical Supplies and DME - Miscellaneous Other

  [has_psych_meds] - 20,878 rows miss
     8,182  Antiemetic - Phenothiazines
     5,521  Anticonvulsant - Carboxylic Acid Derivatives
     4,390  Anticonvulsant - Iminostilbene Derivatives
     1,432  Migraine Therapy - Carboxylic Acid Derivatives
       515  Anticonvulsant - Barbiturates and Derivatives
       489  Hypnotics - Melatonin M1/M2 Receptor Agonists
       104  GI Antispasmodic Combinations Other
        94  Central Alpha-2 Receptor Agonists
        85  Dermatological Antipruritics - Antihistamines
        35  Dietary Product - Dietary Supplements

  [has_respiratory_meds] - 3,305 rows miss
     1,389  Nasal Anticholinergics
       798  Dermatological - Glucocorticoid
       514  Inflammatory Bowel Agent - Glucocorticoids
       218  GI Antispasmodic - Quaternary Ammonium Compounds
       194  Ophthalmic - Mast Cell Stabilizers
        55  Nasal Mast Cell Stabilizers
        55  Antineoplastic - Mast Cell Stabilizers
        44  Bulk Chemicals
        16  Nasal Antihistamine and Anti-inflammatory Steroid Combinations
        11  Therapy for Drooling- primary or secondary sialorrhea-Anticholinergic

  [has_opioid_meds] - 5 rows miss
         5  Bulk Chemicals

  [has_anticoagulant_meds] - 547 rows miss
       313  Platelet Aggregation Inhib - Cyclopentyl-triazolo-pyrimidines (CPTPs)
        80  Analgesic or Antipyretic Non-Opioid Combinations Other
        74  Analgesic or Antipyretic Non-Opioid
        65  Platelet Aggregation Inhib-PDEsterase and Adenosine deaminase Inhibitr
        12  Analgesic,Non-Salicylate and 1st Generation Antihistamine Combinations
         2  Diagnostic Drugs - Cardiovascular
         1  Analgesic Opioid Oxycodone Combinations

  [has_gi_meds] - 27,565 rows miss
     7,622  Antipsychotic - Phenothiazines, Piperazine
     7,602  Minerals and Electrolytes - Magnesium
     2,075  Antihistamine - 1st Generation - Phenothiazines
     2,075  Antihistamines - 1st Generation
     1,129  Cannabis and Cannabinoid Receptor Agonists
     1,129  Appetite Stimulants - Cannabinoids
       962  Bulk Chemicals
       947  Irritable Bowel Syndrome (IBS) Agents
       701  IBS Agent - Gastrointestinal Chloride Channel Activator Agents
       699  DMARD - Other

  [has_thyroid_meds] - 5,366 rows miss
     5,360  Vitamins - D Derivatives
         5  Bulk Chemicals
         1  Dermatological - Antipsoriatic Agents Topical

  [has_anticonvulsant_meds] - 51,793 rows miss
    25,052  Benzodiazepines
    24,785  Antianxiety Agent - Benzodiazepines
     1,432  Migraine Therapy - Carboxylic Acid Derivatives
       487  Sedative-Hypnotic - Barbiturates
        12  Postherpetic Neuralgia Agents
        10  GI Antispasmodic Combinations Other
         9  Bulk Chemicals
         3  Antiarrhythmic - Class Ib
         2  Movement Disorder Therapy - Restless Legs Syndrome
         1  Anorexiant Combinations

======================================================================
  Summary
======================================================================
  Stays where train flags == infer flags exactly: 286,511 / 307,196 (93.3%)
  Stays with >=1 train flag: 283,266 (92.2%)
  Stays with >=1 infer flag: 282,214 (91.9%)
